<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomerRatingPOPUP">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-Sv-Gb8">
                    <rect key="frame" x="160" y="120" width="280" height="360"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6az-cq-O03">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="125"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancellation_reason_sad_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="30o-2v-95L">
                                    <rect key="frame" x="120" y="22" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="M8U-ri-kAL"/>
                                        <constraint firstAttribute="height" constant="40" id="bfW-ru-P0q"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why did you Cancel?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-u3-d4C">
                                    <rect key="frame" x="0.0" y="84" width="280" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="MNT-32-aeO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know so we can improve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loM-Yh-JYI">
                                    <rect key="frame" x="0.0" y="107" width="280" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="wRr-Ou-FjA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1450980392" green="0.59607843140000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="30o-2v-95L" firstAttribute="centerX" secondItem="6az-cq-O03" secondAttribute="centerX" id="0A4-vN-zkb"/>
                                <constraint firstItem="tqS-u3-d4C" firstAttribute="leading" secondItem="6az-cq-O03" secondAttribute="leading" id="3Va-ys-Ehc"/>
                                <constraint firstItem="loM-Yh-JYI" firstAttribute="top" secondItem="tqS-u3-d4C" secondAttribute="bottom" constant="1" id="8h0-bh-9hF"/>
                                <constraint firstAttribute="height" constant="125" id="9EO-B9-P4c"/>
                                <constraint firstAttribute="trailing" secondItem="loM-Yh-JYI" secondAttribute="trailing" id="Ej6-wL-Uhc"/>
                                <constraint firstItem="loM-Yh-JYI" firstAttribute="leading" secondItem="6az-cq-O03" secondAttribute="leading" id="HbX-ZK-uMZ"/>
                                <constraint firstAttribute="trailing" secondItem="tqS-u3-d4C" secondAttribute="trailing" id="hv1-m0-KRK"/>
                                <constraint firstItem="30o-2v-95L" firstAttribute="top" secondItem="6az-cq-O03" secondAttribute="top" constant="22" id="iZb-cy-eae"/>
                                <constraint firstItem="tqS-u3-d4C" firstAttribute="top" secondItem="30o-2v-95L" secondAttribute="bottom" constant="22" id="rqJ-tj-7I0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-af-cGE">
                            <rect key="frame" x="0.0" y="313" width="280" height="46"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="cIm-Lg-g6j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" red="0.14509803921568626" green="0.59607843137254901" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="submitTheRating:" destination="iN0-l3-epB" eventType="touchUpInside" id="ee4-8V-0gk"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-f5-0S8">
                            <rect key="frame" x="0.0" y="125" width="280" height="187"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elV-Qd-eg5">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="186"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="186" id="2Jk-5l-SVh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="n2W-K0-qfw"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="Mgl-Rx-i0m"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="elV-Qd-eg5" secondAttribute="bottom" id="Ee8-Ay-y6e"/>
                                <constraint firstItem="elV-Qd-eg5" firstAttribute="leading" secondItem="hdG-f5-0S8" secondAttribute="leading" id="NzQ-qG-aKi"/>
                                <constraint firstItem="elV-Qd-eg5" firstAttribute="top" secondItem="hdG-f5-0S8" secondAttribute="top" id="Qif-l9-X6W"/>
                                <constraint firstItem="elV-Qd-eg5" firstAttribute="width" secondItem="hdG-f5-0S8" secondAttribute="width" id="X34-JW-f79"/>
                                <constraint firstAttribute="trailing" secondItem="elV-Qd-eg5" secondAttribute="trailing" id="sq6-z5-Mg9"/>
                                <constraint firstAttribute="bottom" secondItem="elV-Qd-eg5" secondAttribute="bottom" id="xP1-qd-yY3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xP1-qd-yY3"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="B9n-af-cGE" secondAttribute="trailing" id="0N5-tv-tEC"/>
                        <constraint firstItem="B9n-af-cGE" firstAttribute="leading" secondItem="fLQ-Sv-Gb8" secondAttribute="leading" id="30U-dV-Faj"/>
                        <constraint firstItem="6az-cq-O03" firstAttribute="leading" secondItem="fLQ-Sv-Gb8" secondAttribute="leading" id="8Hq-Eu-bMB"/>
                        <constraint firstItem="B9n-af-cGE" firstAttribute="top" secondItem="hdG-f5-0S8" secondAttribute="bottom" constant="1" id="En3-bl-960"/>
                        <constraint firstItem="hdG-f5-0S8" firstAttribute="top" secondItem="6az-cq-O03" secondAttribute="bottom" id="Frq-pf-QKl"/>
                        <constraint firstAttribute="trailing" secondItem="hdG-f5-0S8" secondAttribute="trailing" id="G99-sP-RP3"/>
                        <constraint firstAttribute="width" constant="280" id="GMf-fp-ycT"/>
                        <constraint firstItem="hdG-f5-0S8" firstAttribute="width" secondItem="fLQ-Sv-Gb8" secondAttribute="width" id="SJ3-em-HA7"/>
                        <constraint firstItem="6az-cq-O03" firstAttribute="top" secondItem="fLQ-Sv-Gb8" secondAttribute="top" id="lEZ-7b-9Dh"/>
                        <constraint firstItem="hdG-f5-0S8" firstAttribute="leading" secondItem="fLQ-Sv-Gb8" secondAttribute="leading" id="mKH-xl-JuU"/>
                        <constraint firstAttribute="height" constant="360" id="oaY-q8-BAt"/>
                        <constraint firstAttribute="trailing" secondItem="6az-cq-O03" secondAttribute="trailing" id="q0r-mt-woY"/>
                        <constraint firstAttribute="bottom" secondItem="B9n-af-cGE" secondAttribute="bottom" constant="1" id="vlL-Z2-6ul"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SJ3-em-HA7"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.69000000000000006" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fLQ-Sv-Gb8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AZw-6q-80z"/>
                <constraint firstItem="fLQ-Sv-Gb8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ssq-gL-AD2"/>
            </constraints>
            <connections>
                <outlet property="cancelTableView" destination="elV-Qd-eg5" id="i42-nO-S1I"/>
                <outlet property="contentView" destination="fLQ-Sv-Gb8" id="nNz-Rh-2VS"/>
                <outlet property="heightOfContent" destination="2Jk-5l-SVh" id="cfq-XW-4gP"/>
                <outlet property="mainScrollView" destination="hdG-f5-0S8" id="rbJ-hU-LOH"/>
            </connections>
            <point key="canvasLocation" x="80" y="254"/>
        </view>
    </objects>
    <resources>
        <image name="cancellation_reason_sad_icon.png" width="40" height="40"/>
    </resources>
</document>
