
/* Class = "UILabel"; text = "Settings -> Privacy ->  Location Services -> Enable Location Services for OntheWay Provider"; ObjectID = "0IV-Mj-e6N"; */
"0IV-Mj-e6N.text" = "Settings -> Privacy ->  Location Services -> Enable Location Services for iServe Provider";

/* Class = "UILabel"; text = "2"; ObjectID = "0VP-Wf-Fx0"; */
"0VP-Wf-Fx0.text" = "2";

/* Class = "UILabel"; text = "Remember me"; ObjectID = "1Nw-PK-5Cu"; */
"1Nw-PK-5Cu.text" = "Remember me";

/* Class = "UITextField"; placeholder = "Select City"; ObjectID = "1XF-Gc-PZk"; */
"1XF-Gc-PZk.placeholder" = "Select City";

/* Class = "UILabel"; text = "1"; ObjectID = "2Mx-zZ-Sqs"; */
"2Mx-zZ-Sqs.text" = "1";

/* Class = "UILabel"; text = "JOB STARTED"; ObjectID = "2Qq-Ud-CRv"; */
"2Qq-Ud-CRv.text" = "JOB STARTED";

/* Class = "UIButton"; highlightedTitle = "CALL"; ObjectID = "2pZ-iu-edB"; */
"2pZ-iu-edB.highlightedTitle" = "CALL";

/* Class = "UIButton"; normalTitle = "CALL"; ObjectID = "2pZ-iu-edB"; */
"2pZ-iu-edB.normalTitle" = "CALL";

/* Class = "UILabel"; text = "ON THE WAY"; ObjectID = "2xP-Gq-8sa"; */
"2xP-Gq-8sa.text" = "ON THE WAY";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "35s-hT-Su7"; */
"35s-hT-Su7.title" = "Item";

/* Class = "UILabel"; text = "0"; ObjectID = "3Z2-YV-Txg"; */
"3Z2-YV-Txg.text" = "0";

/* Class = "UIButton"; normalTitle = "SIGNUP"; ObjectID = "3lW-3K-UXO"; */
"3lW-3K-UXO.normalTitle" = "SIGNUP";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "4D3-35-aVP"; */
"4D3-35-aVP.normalTitle" = "Button";

/* Class = "UILabel"; text = "JOB STARTED"; ObjectID = "4MM-xJ-3Hc"; */
"4MM-xJ-3Hc.text" = "JOB STARTED";

/* Class = "UILabel"; text = "OR"; ObjectID = "4nb-Gb-Cls"; */
"4nb-Gb-Cls.text" = "OR";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "4ve-Db-WCh"; */
"4ve-Db-WCh.placeholder" = "Email";

/* Class = "UILabel"; text = "JOB ACCEPTED"; ObjectID = "5Ce-al-CP4"; */
"5Ce-al-CP4.text" = "JOB ACCEPTED";

/* Class = "UILabel"; text = "To Enable Location Services "; ObjectID = "5Lb-nG-NbL"; */
"5Lb-nG-NbL.text" = "To Enable Location Services ";

/* Class = "UITextField"; text = "0"; ObjectID = "5j8-ln-Te3"; */
"5j8-ln-Te3.text" = "0";

/* Class = "UILabel"; text = "4"; ObjectID = "6Zm-L1-OPx"; */
"6Zm-L1-OPx.text" = "4";

/* Class = "UILabel"; text = "\"OntheWay Provider\" Would Like To Use Your Current Location. So we can send you more accurate results."; ObjectID = "7GT-zm-YUo"; */
"7GT-zm-YUo.text" = "\"iServe Provider\" Would Like To Use Your Current Location. So we can send you more accurate results.";

/* Class = "UILabel"; text = "LICENSE NUMBER*"; ObjectID = "7l0-EX-yhj"; */
"7l0-EX-yhj.text" = "LICENSE NUMBER*";

/* Class = "UILabel"; text = "New Plumbing Request"; ObjectID = "9Jy-n7-13X"; */
"9Jy-n7-13X.text" = "New Plumbing Request";

/* Class = "UILabel"; text = "ASAP"; ObjectID = "ASq-y1-1mS"; */
"ASq-y1-1mS.text" = "ASAP";

/* Class = "UILabel"; text = "JOB STARTED"; ObjectID = "AfU-8m-jaK"; */
"AfU-8m-jaK.text" = "JOB STARTED";

/* Class = "UILabel"; text = "INVOICE"; ObjectID = "AyZ-PG-f6l"; */
"AyZ-PG-f6l.text" = "INVOICE";

/* Class = "UIButton"; highlightedTitle = "FORGOT PASSWORD?"; ObjectID = "BCl-jQ-56J"; */
"BCl-jQ-56J.highlightedTitle" = "FORGOT PASSWORD?";

/* Class = "UIButton"; normalTitle = "FORGOT PASSWORD?"; ObjectID = "BCl-jQ-56J"; */
"BCl-jQ-56J.normalTitle" = "FORGOT PASSWORD?";

/* Class = "UILabel"; text = "3"; ObjectID = "BCp-eD-YUd"; */
"BCp-eD-YUd.text" = "3";

/* Class = "UILabel"; text = "EMAIL/ PHONE"; ObjectID = "BG8-DC-LGP"; */
"BG8-DC-LGP.text" = "EMAIL/ PHONE";

/* Class = "UINavigationItem"; title = "Cities"; ObjectID = "BjK-Sq-kDS"; */
"BjK-Sq-kDS.title" = "Cities";

/* Class = "UITextView"; text = "Enter required notes"; ObjectID = "DVf-e7-xA1"; */
"DVf-e7-xA1.text" = "Enter required notes";

/* Class = "UILabel"; text = "Location Services Disabled"; ObjectID = "Da0-JS-ofg"; */
"Da0-JS-ofg.text" = "Location Services Disabled";

/* Class = "UITabBarItem"; title = "Profile"; ObjectID = "Dty-mU-la7"; */
"Dty-mU-la7.title" = "Profile";

/* Class = "UILabel"; text = "Provider Discount"; ObjectID = "EEF-yS-mFy"; */
"EEF-yS-mFy.text" = "Provider Discount";

/* Class = "UITextField"; placeholder = "abc@example.com"; ObjectID = "GGZ-fw-fMH"; */
"GGZ-fw-fMH.placeholder" = "abc@example.com";

/* Class = "UILabel"; text = "No Job Photos"; ObjectID = "GUE-V7-iTf"; */
"GUE-V7-iTf.text" = "No Job Photos";

/* Class = "UILabel"; text = "1"; ObjectID = "Hif-EJ-eBs"; */
"Hif-EJ-eBs.text" = "1";

/* Class = "UILabel"; text = "Sub Total"; ObjectID = "Hm2-Pa-CPx"; */
"Hm2-Pa-CPx.text" = "Sub Total";

/* Class = "UIButton"; normalTitle = "REJECT"; ObjectID = "Im1-SK-abV"; */
"Im1-SK-abV.normalTitle" = "REJECT";

/* Class = "UILabel"; text = "Visit fee"; ObjectID = "JLV-C8-66Y"; */
"JLV-C8-66Y.text" = "Visit fee";

/* Class = "UILabel"; text = "Choose services which you wish to apply under"; ObjectID = "JYs-UT-CEH"; */
"JYs-UT-CEH.text" = "Choose services which you wish to apply under";

/* Class = "UITextField"; placeholder = "Email Address"; ObjectID = "JmS-5r-Kzb"; */
"JmS-5r-Kzb.placeholder" = "Email Address or MobileNo";

/* Class = "UIBarButtonItem"; title = "Add"; ObjectID = "KYi-QL-P6A"; */
"KYi-QL-P6A.title" = "Add";

/* Class = "UILabel"; text = "JOB STARTED"; ObjectID = "Kh4-dT-BjF"; */
"Kh4-dT-BjF.text" = "JOB STARTED";

/* Class = "UILabel"; text = "MINUTES"; ObjectID = "LFH-RI-j6S"; */
"LFH-RI-j6S.text" = "MINUTES";

/* Class = "UILabel"; text = "Cameron Norton"; ObjectID = "LUA-cz-w9D"; */
"LUA-cz-w9D.text" = "Cameron Norton";

/* Class = "UIButton"; highlightedTitle = "Register"; ObjectID = "Ly3-cW-GRm"; */
"Ly3-cW-GRm.highlightedTitle" = "Register";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "Ly3-cW-GRm"; */
"Ly3-cW-GRm.normalTitle" = "Register";

/* Class = "UIButton"; selectedTitle = "Register"; ObjectID = "Ly3-cW-GRm"; */
"Ly3-cW-GRm.selectedTitle" = "Register";

/* Class = "UILabel"; text = "3"; ObjectID = "Mnr-kS-DpY"; */
"Mnr-kS-DpY.text" = "3";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "MpJ-d6-l6E"; */
"MpJ-d6-l6E.placeholder" = "Last Name";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "N5f-Nd-HFi"; */
"N5f-Nd-HFi.placeholder" = "Password";

/* Class = "UILabel"; text = "No Current Appointmets"; ObjectID = "NPX-EE-ZNs"; */
"NPX-EE-ZNs.text" = "No Current Appointmets";

/* Class = "UILabel"; text = "No Job Photos"; ObjectID = "OPh-Kk-65Q"; */
"OPh-Kk-65Q.text" = "No Job Photos";

/* Class = "UILabel"; text = "    CONFIRM WITH CUSTOMER'S SIGNATURE"; ObjectID = "OQn-KR-Uka"; */
"OQn-KR-Uka.text" = "    CONFIRM WITH CUSTOMER'S SIGNATURE";

/* Class = "UILabel"; text = "TOTAL"; ObjectID = "OuH-Ze-XHU"; */
"OuH-Ze-XHU.text" = "TOTAL";

/* Class = "UINavigationItem"; title = "Service Categories"; ObjectID = "OwR-i6-TT8"; */
"OwR-i6-TT8.title" = "Service Categories";

/* Class = "UIButton"; normalTitle = "JOBS"; ObjectID = "P8F-wg-Pe1"; */
"P8F-wg-Pe1.normalTitle" = "PAST CYCLE";

/* Class = "UILabel"; text = "$ 100.00"; ObjectID = "Q2S-lw-mkO"; */
"Q2S-lw-mkO.text" = "$ 100.00";

/* Class = "UILabel"; text = "+91"; ObjectID = "RW5-4x-Bhw"; */
"RW5-4x-Bhw.text" = "+91";

/* Class = "UILabel"; text = "Cameron Norton"; ObjectID = "RXg-Mv-oBr"; */
"RXg-Mv-oBr.text" = "Cameron Norton";

/* Class = "UILabel"; text = "0"; ObjectID = "SBd-Th-Ouk"; */
"SBd-Th-Ouk.text" = "0";

/* Class = "UILabel"; text = "JOB ACCEPTED"; ObjectID = "SNR-P0-M8H"; */
"SNR-P0-M8H.text" = "JOB ACCEPTED";

/* Class = "UILabel"; text = "2"; ObjectID = "SS1-pj-Qsw"; */
"SS1-pj-Qsw.text" = "2";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "SqS-62-E9Q"; */
"SqS-62-E9Q.title" = "Cancel";

/* Class = "UILabel"; text = "HOURS"; ObjectID = "TGF-kg-8gL"; */
"TGF-kg-8gL.text" = "HOURS";

/* Class = "UILabel"; text = "NO APPOINTMENTS"; ObjectID = "Tf5-X9-o3r"; */
"Tf5-X9-o3r.text" = "NO APPOINTMENTS";

/* Class = "UILabel"; text = "    FEE BREAKDOWN"; ObjectID = "UNh-Uu-dVy"; */
"UNh-Uu-dVy.text" = "    FEE BREAKDOWN";

/* Class = "UITabBarItem"; title = "Accounts"; ObjectID = "USO-91-gP2"; */
"USO-91-gP2.title" = "Accounts";

/* Class = "UILabel"; text = "Discount "; ObjectID = "UZS-BU-M19"; */
"UZS-BU-M19.text" = "Discount ";

/* Class = "UILabel"; text = "Label"; ObjectID = "UdB-Lm-qhR"; */
"UdB-Lm-qhR.text" = "Label";

/* Class = "UILabel"; text = "SELECT SERVICE CATEGORY*"; ObjectID = "Ugp-fT-ESo"; */
"Ugp-fT-ESo.text" = "SELECT SERVICE CATEGORY*";

/* Class = "UILabel"; text = "INVOICE"; ObjectID = "UjH-e3-ukm"; */
"UjH-e3-ukm.text" = "INVOICE";

/* Class = "UILabel"; text = "130 Baxter StNew mYork,"; ObjectID = "VJs-iI-Oj7"; */
"VJs-iI-Oj7.text" = "130 Baxter StNew mYork,";

/* Class = "UITextField"; placeholder = "Confirm Password"; ObjectID = "VnI-Xl-zLg"; */
"VnI-Xl-zLg.placeholder" = "Confirm Password";

/* Class = "UILabel"; text = "JOB PHOTOS"; ObjectID = "Vx4-9F-hNs"; */
"Vx4-9F-hNs.text" = "JOB PHOTOS";

/* Class = "UILabel"; text = "$ 300.00"; ObjectID = "W8F-A4-kJl"; */
"W8F-A4-kJl.text" = "$ 300.00";

/* Class = "UILabel"; text = "JOB DETAILS"; ObjectID = "XbL-84-6b0"; */
"XbL-84-6b0.text" = "JOB DETAILS";

/* Class = "UILabel"; text = "INVOICE"; ObjectID = "aVl-P5-soZ"; */
"aVl-P5-soZ.text" = "INVOICE";

/* Class = "UILabel"; text = "ON THE WAY"; ObjectID = "adC-xm-l8k"; */
"adC-xm-l8k.text" = "ON THE WAY";

/* Class = "UILabel"; text = "2"; ObjectID = "awD-FD-Hu0"; */
"awD-FD-Hu0.text" = "2";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "azV-j1-cdl"; */
"azV-j1-cdl.placeholder" = "Phone Number";

/* Class = "UIButton"; highlightedTitle = "LOCATE"; ObjectID = "bDV-g8-lvz"; */
"bDV-g8-lvz.highlightedTitle" = "LOCATE";

/* Class = "UIButton"; normalTitle = "LOCATE"; ObjectID = "bDV-g8-lvz"; */
"bDV-g8-lvz.normalTitle" = "LOCATE";

/* Class = "UILabel"; text = "Material fee"; ObjectID = "bOi-Kh-tQt"; */
"bOi-Kh-tQt.text" = "Material fee";

/* Class = "UILabel"; text = "130 baxter StNew York,  NY 100123 ,USA"; ObjectID = "c3k-bj-qD1"; */
"c3k-bj-qD1.text" = "130 baxter StNew York,  NY 100123 ,USA";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "c70-uW-VYy"; */
"c70-uW-VYy.placeholder" = "First Name";

/* Class = "UILabel"; text = "EMAIL*"; ObjectID = "cGt-90-5eG"; */
"cGt-90-5eG.text" = "EMAIL*";

/* Class = "UILabel"; text = "0"; ObjectID = "cOy-7J-24h"; */
"cOy-7J-24h.text" = "0";

/* Class = "UILabel"; text = "PASSWORD*"; ObjectID = "cZd-fE-t9X"; */
"cZd-fE-t9X.text" = "PASSWORD*";

/* Class = "UITabBarItem"; title = "Home"; ObjectID = "d2l-vM-yT7"; */
"d2l-vM-yT7.title" = "Home";

/* Class = "UILabel"; text = "40 Schinner Green Suite 150, USA"; ObjectID = "d59-gm-IQF"; */
"d59-gm-IQF.text" = "40 Schinner Green Suite 150, USA";

/* Class = "UILabel"; text = "Timefee(1hr 30mins)"; ObjectID = "dJD-BT-bHt"; */
"dJD-BT-bHt.text" = "Timefee(1hr 30mins)";

/* Class = "UILabel"; text = "JOB DETAILS"; ObjectID = "dyL-Hi-HbJ"; */
"dyL-Hi-HbJ.text" = "JOB DETAILS";

/* Class = "UILabel"; text = "ACCEPTED"; ObjectID = "dz2-qH-70O"; */
"dz2-qH-70O.text" = "ACCEPTED";

/* Class = "UILabel"; text = "JOB LOCATION"; ObjectID = "e4e-Na-GQd"; */
"e4e-Na-GQd.text" = "JOB LOCATION";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "eJu-sn-QY1"; */
"eJu-sn-QY1.normalTitle" = "Button";

/* Class = "UILabel"; text = "Enter your email and you will get instructions to reset your password"; ObjectID = "ecv-WH-hsv"; */
"ecv-WH-hsv.text" = "Enter your Email ID or Phone number, and you will get instructions to reset your password";

/* Class = "UILabel"; text = "INVOICE"; ObjectID = "eeQ-UR-Cd1"; */
"eeQ-UR-Cd1.text" = "INVOICE";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "en4-LD-nfi"; */
"en4-LD-nfi.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "erw-TX-l9v"; */
"erw-TX-l9v.placeholder" = "Password";

/* Class = "UILabel"; text = "Loretta Swanson"; ObjectID = "evK-er-fe5"; */
"evK-er-fe5.text" = "Loretta Swanson";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "eyL-tG-hdT"; */
"eyL-tG-hdT.title" = "Item";

/* Class = "UILabel"; text = "4"; ObjectID = "f0i-Nl-Hp7"; */
"f0i-Nl-Hp7.text" = "4";

/* Class = "UISearchBar"; placeholder = "Choose your City"; ObjectID = "fAn-GO-xtK"; */
"fAn-GO-xtK.placeholder" = "Choose your City";

/* Class = "UILabel"; text = "ON THE WAY"; ObjectID = "fOj-1R-CDY"; */
"fOj-1R-CDY.text" = "ON THE WAY";

/* Class = "UIButton"; highlightedTitle = "MESSAGE"; ObjectID = "fg1-IM-e6g"; */
"fg1-IM-e6g.highlightedTitle" = "MESSAGE";

/* Class = "UIButton"; normalTitle = "MESSAGE"; ObjectID = "fg1-IM-e6g"; */
"fg1-IM-e6g.normalTitle" = "MESSAGE";

/* Class = "UIButton"; highlightedTitle = "Login"; ObjectID = "fiU-fQ-aPT"; */
"fiU-fQ-aPT.highlightedTitle" = "Login";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "fiU-fQ-aPT"; */
"fiU-fQ-aPT.normalTitle" = "Login";

/* Class = "UIButton"; selectedTitle = "Login"; ObjectID = "fiU-fQ-aPT"; */
"fiU-fQ-aPT.selectedTitle" = "Login";

/* Class = "UITextField"; placeholder = "Licence Number"; ObjectID = "fkn-dD-aNx"; */
"fkn-dD-aNx.placeholder" = "Licence Number";

/* Class = "UILabel"; text = "FIRST NAME*"; ObjectID = "hHL-Je-gVr"; */
"hHL-Je-gVr.text" = "FIRST NAME*";

/* Class = "UINavigationItem"; title = "Country code"; ObjectID = "hXc-wH-sH5"; */
"hXc-wH-sH5.title" = "Country code";

/* Class = "UILabel"; text = "130 Baxter StNew York,"; ObjectID = "hkP-oc-uNC"; */
"hkP-oc-uNC.text" = "130 Baxter StNew York,";

/* Class = "UILabel"; text = "ON THE WAY"; ObjectID = "ihO-jw-MHu"; */
"ihO-jw-MHu.text" = "ON THE WAY";

/* Class = "UIButton"; highlightedTitle = "LOGOUT"; ObjectID = "j5I-sl-L5r"; */
"j5I-sl-L5r.highlightedTitle" = "LOGOUT";

/* Class = "UIButton"; normalTitle = "LOGOUT"; ObjectID = "j5I-sl-L5r"; */
"j5I-sl-L5r.normalTitle" = "LOGOUT";

/* Class = "UIButton"; normalTitle = "CLICK HERE"; ObjectID = "j5K-kV-69N"; */
"j5K-kV-69N.normalTitle" = "CLICK HERE";

/* Class = "UILabel"; text = "JOB ACCEPTED"; ObjectID = "jVl-aS-vE4"; */
"jVl-aS-vE4.text" = "JOB ACCEPTED";

/* Class = "UILabel"; text = "4"; ObjectID = "kKy-ve-vD2"; */
"kKy-ve-vD2.text" = "4";

/* Class = "UILabel"; text = "1"; ObjectID = "kPm-0v-A2H"; */
"kPm-0v-A2H.text" = "1";

/* Class = "UILabel"; text = "00:00:00"; ObjectID = "kYF-T4-Ni2"; */
"kYF-T4-Ni2.text" = "00:00:00";

/* Class = "UILabel"; text = "3"; ObjectID = "kZI-aE-Chg"; */
"kZI-aE-Chg.text" = "3";

/* Class = "UILabel"; text = "4"; ObjectID = "kdk-RA-NvB"; */
"kdk-RA-NvB.text" = "4";

/* Class = "UIButton"; normalTitle = "Navigate using google map"; ObjectID = "kfF-id-ylR"; */
"kfF-id-ylR.normalTitle" = "Navigate using google map";

/* Class = "UILabel"; text = "2"; ObjectID = "kgm-QJ-3oD"; */
"kgm-QJ-3oD.text" = "2";

/* Class = "UILabel"; text = "FORGOT YOUR PASSWORD ?"; ObjectID = "lJD-UR-2UA"; */
"lJD-UR-2UA.text" = "FORGOT YOUR PASSWORD ?";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "mOb-gT-yjz"; */
"mOb-gT-yjz.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "mOl-6y-4Iv"; */
"mOl-6y-4Iv.normalTitle" = "Button";

/* Class = "UILabel"; text = "0"; ObjectID = "mQD-HJ-uZG"; */
"mQD-HJ-uZG.text" = "0";

/* Class = "UILabel"; text = "1"; ObjectID = "mi5-FU-iTY"; */
"mi5-FU-iTY.text" = "1";

/* Class = "UILabel"; text = "10:00 AM - Plumbing Request"; ObjectID = "oVp-CS-Z6y"; */
"oVp-CS-Z6y.text" = "10:00 AM - Plumbing Request";

/* Class = "UILabel"; text = "SECONDS"; ObjectID = "oWJ-1v-fKE"; */
"oWJ-1v-fKE.text" = "SECONDS";

/* Class = "UIButton"; highlightedTitle = "SIGN IN"; ObjectID = "olF-hH-5FQ"; */
"olF-hH-5FQ.highlightedTitle" = "LOGIN";

/* Class = "UIButton"; normalTitle = "SIGN IN"; ObjectID = "olF-hH-5FQ"; */
"olF-hH-5FQ.normalTitle" = "LOGIN";

/* Class = "UILabel"; text = "Cash Earnings"; ObjectID = "q56-eN-qKe"; */
"q56-eN-qKe.text" = "Cash Earnings";

/* Class = "UILabel"; text = "Label"; ObjectID = "qP1-Ji-vts"; */
"qP1-Ji-vts.text" = "Label";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "quk-oa-J2f"; */
"quk-oa-J2f.normalTitle" = "SUBMIT";

/* Class = "UILabel"; text = "PASSWORD"; ObjectID = "r5j-OX-aME"; */
"r5j-OX-aME.text" = "PASSWORD";

/* Class = "UITabBarItem"; title = "History"; ObjectID = "rGM-2x-Fby"; */
"rGM-2x-Fby.title" = "History";

/* Class = "UILabel"; text = "JOB TIMER"; ObjectID = "rtT-gO-hqn"; */
"rtT-gO-hqn.text" = "JOB TIMER";

/* Class = "UILabel"; text = "Cameron Norton"; ObjectID = "ruG-Di-6lB"; */
"ruG-Di-6lB.text" = "Cameron Norton";

/* Class = "UILabel"; text = "3"; ObjectID = "s8a-8r-o3b"; */
"s8a-8r-o3b.text" = "3";

/* Class = "UILabel"; text = "0 Reviews"; ObjectID = "sXu-4Y-MMN"; */
"sXu-4Y-MMN.text" = "0 Reviews";

/* Class = "UILabel"; text = "JOB PHOTOS"; ObjectID = "sYb-Rk-Rds"; */
"sYb-Rk-Rds.text" = "JOB PHOTOS";

/* Class = "UILabel"; text = "    ADDITIONAL CHARGES (No Commission Charged)"; ObjectID = "say-um-ox9"; */
"say-um-ox9.text" = "    ADDITIONAL CHARGES (No Commission Charged)";

/* Class = "UIButton"; normalTitle = "PAYMENT LOGS"; ObjectID = "svy-vr-4zb"; */
"svy-vr-4zb.normalTitle" = "CURRENT CYCLE";

/* Class = "UILabel"; text = "CONFIRM PASSWORD*"; ObjectID = "tQp-aJ-f42"; */
"tQp-aJ-f42.text" = "CONFIRM PASSWORD*";

/* Class = "UILabel"; text = "PHONE NUMBER*"; ObjectID = "ter-Cw-cQy"; */
"ter-Cw-cQy.text" = "PHONE NUMBER*";

/* Class = "UILabel"; text = "SELECT CITY*"; ObjectID = "uAp-GT-TlE"; */
"uAp-GT-TlE.text" = "SELECT CITY*";

/* Class = "UITextField"; text = "0"; ObjectID = "uPt-Do-uVt"; */
"uPt-Do-uVt.text" = "0";

/* Class = "UIButton"; highlightedTitle = "RETAKE"; ObjectID = "uyv-6N-CsV"; */
"uyv-6N-CsV.highlightedTitle" = "RETAKE";

/* Class = "UIButton"; normalTitle = "RETAKE"; ObjectID = "uyv-6N-CsV"; */
"uyv-6N-CsV.normalTitle" = "RETAKE";

/* Class = "UIButton"; normalTitle = "ACCEPT"; ObjectID = "v1G-i0-o7J"; */
"v1G-i0-o7J.normalTitle" = "ACCEPT";

/* Class = "UITextField"; placeholder = "Select Provider"; ObjectID = "wDb-DR-28h"; */
"wDb-DR-28h.placeholder" = "Select Provider";

/* Class = "UILabel"; text = "LAST NAME"; ObjectID = "wfi-rU-4M6"; */
"wfi-rU-4M6.text" = "LAST NAME";

/* Class = "UIButton"; normalTitle = "Navigate using Waze map"; ObjectID = "y4C-Dl-9EQ"; */
"y4C-Dl-9EQ.normalTitle" = "Navigate using Waze map";

/* Class = "UILabel"; text = "0"; ObjectID = "ySA-Ul-kdy"; */
"ySA-Ul-kdy.text" = "0";

/* Class = "UILabel"; text = "JOB ACCEPTED"; ObjectID = "zRk-7g-mOs"; */
"zRk-7g-mOs.text" = "JOB ACCEPTED";

/* Class = "UITextField"; text = "0"; ObjectID = "zVJ-7c-9zN"; */
"zVJ-7c-9zN.text" = "0";

/* Class = "UIButton"; normalTitle = "Start Timer"; ObjectID = "zXS-ix-Ve1"; */
"zXS-ix-Ve1.normalTitle" = "Start Timer";

/* Class = "UIButton"; selectedTitle = "Pause Timer"; ObjectID = "zXS-ix-Ve1"; */
"zXS-ix-Ve1.selectedTitle" = "Pause Timer";
